## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)s
spring.datasource.url = jdbc:postgresql://localhost:5432/healthmock
spring.datasource.username = postgres
spring.datasource.password = Muhammad0113!

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect